# WeatherService

./: .gitignore  README.md
src/WeatherService/: WeatherService.sln
src/WeatherService/Common/WeatherService.Common/: WeatherService.Common.csproj
src/WeatherService/Common/WeatherService.Common.Mvc/: WeatherService.Common.Mvc.csproj
src/WeatherService/Common/WeatherService.Common.Mvc/Attribute/: SwaggerAttribute.cs
src/WeatherService/Common/WeatherService.Common.Mvc/Extensions/: SwaggerExtensions.cs
src/WeatherService/Common/WeatherService.Common.Mvc/Utils/: LazyServiceProvider.cs
src/WeatherService/Common/WeatherService.Common/Consts/: Config.cs  Coordinate.cs  Names.cs  SeedExternalIds.cs
src/WeatherService/Common/WeatherService.Common/GuidExtension/: GuidExtension.cs
src/WeatherService/Database/WeatherService.Database/: WeatherService.Database.csproj
src/WeatherService/Database/WeatherService.Database/Context/: WeatherContext.cs
src/WeatherService/Database/WeatherService.Database/Entity/: BaseEntity.cs  City.cs  IDatedEntity.cs  Weather.cs  Wind.cs
src/WeatherService/Database/WeatherService.Database/Entity/EntityConfiguration/: BaseEntityConfiguration.cs  CityEntityConfiguration.cs  WeatherEntityConfiguration.cs
src/WeatherService/Database/WeatherService.Database/Repository/: CityRepository.cs  WeatherRepository.cs
src/WeatherService/Database/WeatherService.Database/Repository/Interface/: ICityRepository.cs  IWeatherRepository.cs
src/WeatherService/Services/WeatherService.Services/: WeatherService.Services.csproj
src/WeatherService/Services/WeatherService.Services/HostedService/: ConsumeWeatherHostedService.cs  WeatherHostedService.cs
src/WeatherService/Services/WeatherService.Services/HostedService/Interface/: IWeatherHostedService.cs
src/WeatherService/Services/WeatherService.Services/Initializer/: Initializer.cs
src/WeatherService/Services/WeatherService.Services/Mapping/: WeatherSeviceProfile.cs
src/WeatherService/Services/WeatherService.Services/Models/: CityServiceModel.cs  CoordinateServiceModel.cs  WeatherIntegrationServiceModel.cs  WeatherServiceModel.cs  WindServiceModel.cs
src/WeatherService/Services/WeatherService.Services/Services/: IntegrationService.cs  IntergrationService.cs  WeatherForecastService.cs
src/WeatherService/Services/WeatherService.Services/Services/Interfaces/: IIntegrationService.cs  IIntergrationService.cs  IWeatherForecastService.cs
src/WeatherService/Tests/WeatherService.Tests/: WeatherService.Tests.csproj
src/WeatherService/Tests/WeatherService.Tests/Data/: TestDataProvider.cs
src/WeatherService/Tests/WeatherService.Tests/Test/: IntegrationServiceTest.cs  WeatherForecastServiceTest.cs
src/WeatherService/WeatherService/: Program.cs  Startup.cs  WeatherService.Api.csproj
src/WeatherService/WeatherService/Config/: ServiceModule.cs
src/WeatherService/WeatherService/Controllers/: WeatherForecastController.cs
src/WeatherService/WeatherService/Mapping/: RequestMapping.cs  ResponseMapping.cs
src/WeatherService/WeatherService/Models/Request/: CoordinateRequestModel.cs
src/WeatherService/WeatherService/Models/Response/: CityWithWeatherResponseModel.cs  WeatherItemResponseModel.cs  WeathersResponseModel.cs  WindResponseModel.cs
src/WeatherService/WeatherService/Properties/: launchSettings.json
